@include component('categories-nav') {
  display: flex;
  // width: 100%;
  background: $global-color-primary;
  position: relative;
  z-index: 3;

  @include mq($from: laptop) {
    padding-left: var(--side-padding);
    padding-right: var(--side-padding);
  }


  @include element('button') {
    transition: background-color .3s ease;
    background-color: $global-color-primary;
    color: white;
    >i {
      display: block;
    }

    &:hover {
      background-color: darken($global-color-primary, 10);
    }
  }

  @include element('content') {
    flex: 1;
    width: 1%;
  }

  @include element('item') {
    text-decoration: none;
    text-align: center;
    background-color: $global-color-primary;
    // height: 95px;
    color: white;
    font-weight: bold;
    padding: 10px 1rem;
    line-height: .9;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    width: 100%;
    &.is-active {
      // ruta activa
      background-color: $global-color-secondary;
    }

    &:hover {
      background-color: $global-color-secondary;
    }
    &:focus {
      outline: none
    }
    &--special {
      background-color: $global-color-quaternary;
      color: $global-color-primary
    }
  }

  @include element('item-image') {
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: .45rem;
  }

  @include element('item-icon') {
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: .25rem;
  }

  @include element('item-name') {
    font-size: 14px;
  }

  @include element('subcategories') {
    border-bottom: 3px solid rgba(95, 95, 95, 0.897);
    &:before {
      content: '';
      top: 0;
      bottom: 0;
      position: fixed;
      background: #000;
    }
  }
}



