@include component('catalog') {
  display: grid;
  // --header-height: 50px;

  @include mq($from: tablet) {
    grid-template-columns: 243px 1fr;
    grid-column-gap: 2rem;
  }

  @include element('aside') {
    @include mq($until: tablet) {
      background-color: rgba($global-color-default, .5);
      position: fixed;
      z-index: 200;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-out;

      &.is-show {
        opacity: 1;
        visibility: visible;

        >.c-catalog__aside-content {
          transform: translate(0);
        }
      }
    }
  }

  @include element('aside-content') {
    @include mq($until: tablet) {
      background-color: $global-color-quinary;
      width: 300px;
      height: 100%;
      overflow: auto;
      transform: translate(-100%);
      transition: transform .3s ease-out;
    }
  }

  @include element('aside-title') {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: $global-color-quinary;
    align-items: center;
    @include mq($from: tablet) {
      margin-bottom: 1rem;
    }
  }

  @include element('items') {
    display: grid;
    grid-gap: 2rem 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

    @include mq($from: tablet) {
    }

    @include mq($from: laptop) {
      grid-template-columns: repeat(3, minmax(170px, 1fr));
    }
  }
}
