<?php

return [

	"accepted" => "The :attribute must be accepted.",
	"active_url" => "The :attribute is not a valid URL.",
	"after" => "The :attribute must be a date after :date.",
	"alpha" => "The :attribute may only contain letters.",
	"alpha_dash" => "The :attribute may only contain letters, numbers, and dashes.",
	"alpha_num" => "The :attribute may only contain letters and numbers.",
	"array" => "The :attribute must be an array.",
	"before" => "The :attribute must be a date before :date.",
	"between" => array(
		"numeric" => "The :attribute must be between :min and :max.",
		"file" => "The :attribute must be between :min and :max kilobytes.",
		"string" => "The :attribute must be between :min and :max characters.",
		"array" => "The :attribute must have between :min and :max items.",
	),
	"confirmed" => "La confirmación del :attribute no coincide.",
	"date" => "The :attribute is not a valid date.",
	"date_format" => "The :attribute does not match the format :format.",
	"different" => "The :attribute and :other must be different.",
	"digits" => "The :attribute must be :digits digits.",
	"digits_between" => "The :attribute must be between :min and :max digits.",
	"email" => "El :attribute debe ser una dirección de email válido.",
	"exists" => "The selected :attribute is invalid.",
	"image" => "The :attribute must be an image.",
	"in" => "The selected :attribute is invalid.",
	"integer" => "The :attribute must be an integer.",
	"ip" => "The :attribute must be a valid IP address.",
	"max" => array(
		"numeric" => "The :attribute may not be greater than :max.",
		"file" => "The :attribute may not be greater than :max kilobytes.",
		"string" => "The :attribute may not be greater than :max characters.",
		"array" => "The :attribute may not have more than :max items.",
	),
	"mimes" => "The :attribute must be a file of type: :values.",
	"min" => array(
		"numeric" => "The :attribute must be at least :min.",
		"file" => "The :attribute must be at least :min kilobytes.",
		"string" => "El :attribute debe ser mayor de :min caracteres.",
		"array" => "The :attribute must have at least :min items.",
	),
	"not_in" => "El :attribute es inválido.",
	"numeric" => "El :attribute debe ser un número.",
	"regex" => "The :attribute format is invalid.",
	"required" => "El :attribute es obligatorio.",
	"required_if" => "The :attribute field is required when :other is :value.",
	"required_with" => "The :attribute field is required when :values is present.",
	"required_with_all" => "The :attribute field is required when :values is present.",
	"required_without" => "The :attribute field is required when :values is not present.",
	"required_without_all" => "The :attribute field is required when none of :values are present.",
	"same" => "The :attribute and :other must match.",
	"size" => array(
		"numeric" => "The :attribute must be :size.",
		"file" => "The :attribute must be :size kilobytes.",
		"string" => "The :attribute must be :size characters.",
		"array" => "The :attribute must contain :size items.",
	),
	"unique" => "El :attribute ya existe, pruebe con otro.",
	"url" => "The :attribute format is invalid.",

	'attributes' => [
		'name' => 'nombre',
		'description' => 'contenido',
		'content' => 'contenido',
		'price' => 'precio',
		'title' => 'título',
		'account_name' => 'nombre de la cuenta',
		'account_number' => 'número de la cuenta',
		'account_holder' => 'nombre del titular de la cuenta',
		'first_name' => 'campo nombre',
		'last_name' => 'campo apellidos',
		'password' => 'campo contraseña',
		'username' => 'campo nombre de usuario',
		'payment_way_id' => 'campo forma de pago',
		'identity_document' => 'campo documento',
		'category_id' => 'campo categoría',
		'subcategory_id' => 'campo subcategoría',
		'cel_whatsapp' => 'campo celular',
		'country_id' => 'campo país',
		'city_id' => 'campo ciudad',
		'msg' => 'mensaje',
		'subject' => 'asunto',
		'cellphone' => 'celular',
		'minimum_quantity' => ' campo cantidad minima',
		'phone' => 'campo teléfono',
		'birthday' => 'campo fecha de nacimiento',
		'document_type' => 'campo tipo de documento',
		'business_name' => 'campo razón social',
		'business_address' => 'campo dirección',
		'business_identity_document' => 'campo documento de identidad',
		'business_cel_whatsapp' => 'campo celular',
		'address' => 'campo dirección',
		'region' => 'campo región',
		'province' => 'campo provincia',
		'province_id' => 'campo provincia',

		'district' => 'campo distrito',
		'district_id' => 'campo distrito',

		'details' => 'campo detalle',
		'full_name' => 'campo nombres',
		'amount' => 'campo monto',
		'payment_voucher' => 'campo comprobante de pago',
		'address_envio' => 'campo dirección',
		'identity_document_envio' => 'campo documento de identidad',
		'first_name_envio' => 'campo nombre',
		'last_name_envio' => 'campo apellidos',
		'cel_envio' => 'campo celular',
		'point' => 'campo calificación',

		##boyfriendclub
		'boyfriend_address' => 'campo dirección',
		'boyfriend_birthday' => 'campo cumpleaños',
		'boyfriend_cellphone' => 'campo celular',
		'boyfriend_email' => 'campo correo',
		'boyfriend_full_name' => 'campo nombre',
		'boyfriend_identity_document' => 'campo documento de identidad',
		'girlfriend_address' => 'campo dirección',
		'girlfriend_birthday' => 'campo cumpleaños',
		'girlfriend_cellphone' => 'campo celular',
		'girlfriend_email' => 'campo correo',
		'girlfriend_full_name' => 'campo nombre',
		'girlfriend_identity_document' => 'campo documento de identidad',
		'wedding_hour' => 'campo hora',
		'wedding_date' => 'campo fecha',
		'wedding_address' => 'campo dirección',
	],
];
